# Configuration File for Tenbilac
# WARNING: ConfigParser configuration files are surprisingly weird for newbies. Comment only on separate lines!

[setup]

name: Test

# Path to a workdir where networks and results will be or are stored.
workdir: ./workdir

[norm]

oninputs: True
inputtype: sa1
ontargets: False
targettype: -11

[net]

nmembers: 3

# The type of the networks can be Net, MultNet.
type: MultNet   
nhs: (5, 5)

# For MultNets, specify here the intial weights for the additional nodes of the first layer.
# Set it to an empty list if you don't want the extra nodes.
mwlist: [(1, 1), (1, -1)]

actfctname: tanh
oactfctname: iden
multactfctname: iden

startidentity: True
onlynidentity: None

addnoise: True
ininoisewscale: 0.1
ininoisebscale: 0.1
ininoisemultwscale: 0.0
ininoisemultbscale: 0.0


[train]

errfctname: msb
regulfctname: None
regulweight: None


valfrac: 0.5
shuffle: True
mbsize: None
mbfrac: 0.1
mbloops: 1

autoplot: True
trackbiases: True
saveeachit: False

verbose: False

reuse: True
keepdata: False


# Choice of training algorithm
algo: bfgs

# The following Section is seen by the selected algorithm
[algo]

max_iterations: 100
gtol: 1e-8




[predict]

usemembers: None
combine: mean

